# generator-yintai-springboot

./: .gitignore  LICENSE  README.md  TODO.md  package.json
generators/app/: index.js
generators/app/templates/: README.md  build.gradle
generators/app/templates/src/main/docker/: Dockerfile
generators/app/templates/src/main/groovy/com/yintai/: Application.groovy
generators/app/templates/src/main/groovy/com/yintai/sample/: ConnectionConfiguration.groovy  ConnectionSettings.groovy  ProxyConfiguration.groovy  ProxySettings.groovy  ProxyUrl.groovy  UserCriteria.groovy  UserDTO.groovy  UserFacade.groovy  UserFacadeImpl.groovy  UserService.groovy
generators/app/templates/src/main/groovy/com/yintai/sample/facade/: HelloFacade.groovy  HelloFacadeImpl.groovy  UserDTO.groovy  UserFacade.groovy  UserFacadeImpl.groovy
generators/app/templates/src/main/groovy/com/yintai/sample/service/: UserCriteria.groovy  UserDTO.groovy  UserService.groovy
generators/app/templates/src/main/resources/: application.yml  keystore.jks  logback-spring.xml
generators/app/templates/src/test/groovy/com/yintai/: DemoApplicationTests.groovy
generators/app/templates/src/test/groovy/com/yintai/sample/: UserFacadeSpec.groovy
generators/app/templates/src/test/groovy/com/yintai/sample/facade/: UserFacadeSpec.groovy
test/: app.js
